<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUDIA BEACH - Nos Chambres</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css">
<link rel="stylesheet" href="statics/css/styles.css"> <!-- ton CSS personnalisé -->

</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const Header = () => (
    <header className="header">
        <div className="container mx-auto px-6 py-3 flex justify-between items-center">
            <div className="flex items-center">
                <span className="text-3xl font-bold logo-text text-orange-500">ABD</span>
                <span className="ml-2 text-xl font-semibold text-gray-800">ABOUDIA BEACH</span>
            </div>
            <div className="hidden md:flex items-center space-x-8">
                <a href="../templates/index.html" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                <a href="" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                <a href="../templates/restauration.html" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                <a href="../templates/évènements.html" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                
                <div classeName="dark">
                <button id="darkModeToggle" className="focus:outline-none">
                    <i className="fas fa-moon text-gray-800"></i>
                </button>
                </div>
            </div>
        </div>
    </header>
);

const RoomCard = ({ title, description, price, features, images }) => {
    const [currentImageIndex, setCurrentImageIndex] = React.useState(0);

    const nextImage = () => {
        setCurrentImageIndex((prevIndex) => (prevIndex + 1) % images.length);
    };

    const prevImage = () => {
        setCurrentImageIndex((prevIndex) =>
            prevIndex === 0 ? images.length - 1 : prevIndex - 1
        );
    };

    return (
        <div className="room-card overflow-hidden">
            <div className="room-image relative">
                {/* Diaporama */}
                <img
                    src={images[currentImageIndex]}
                    alt={title}
                    className="w-full h-64 object-cover"
                />
                {/* Boutons de navigation */}
                <button
                    onClick={prevImage}
                    className="absolute left-2 top-1/2 transform -translate-y-1/2 bg-white p-2 rounded-full shadow-md"
                >
                    <i className="fas fa-chevron-left text-gray-800"></i>
                </button>
                <button
                    onClick={nextImage}
                    className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-white p-2 rounded-full shadow-md"
                >
                    <i className="fas fa-chevron-right text-gray-800"></i>
                </button>
            </div>
            <div className="room-details">
                <h3 className="text-2xl font-semibold mb-2">{title}</h3>
                <p className="text-gray-600 mb-4">{description}</p>
                <div className="flex flex-wrap mb-4">
                    {features.map((feature, index) => (
                        <div key={index} className="flex items-center mr-4 mb-2">
                            <div className="feature-icon">
                                <i className={`fas ${feature.icon}`}></i>
                            </div>
                            <div classeName="feature-text">
                                </div>
                            <span>{feature.text}</span>
                        </div>
                    ))}
                </div>
                <div className="flex justify-between items-center">
    <span className="text-2xl font-bold text-orange-500">{price}</span>
    <button
        className="btn-orange px-6 py-2 rounded-full text-lg font-semibold"
        onClick={() => window.location.href = '../templates/index.html#dispoForm'}
    >
        Réserver
    </button>
</div>

            </div>
        </div>
    );
};


        const RoomsList = () => {
            const rooms = [
            {
                    images: ["images/1.jpeg","images/17.jpeg","images/3.jpg"],  
                    title: "Suite",
                    description: "La suite offre un confort exceptionnel avec deux chambres indépendantes, une superbe vue sur la mer, et de magnifiques couchers de soleil. Profitez également de notre jacuzzi pour une détente totale.",
                    price: "150.000fcfa / nuit",
                    features: [
                        { icon: "fa-bed", text: "Lit King-size" },
                        { icon: "fa-snowflake", text: "Chambre Climatée"},
                        { icon: "fa-bath", text: "Bain à remous" },
                        { icon: "fa-couch", text: " Salon" },
                        { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                        { icon: "fa-tv", text: "TV " },
                        { icon: "fa-concierge-bell", text: "Service en chambre 24/7" },
                        { icon: "fa-umbrella-beach", text: "Térasse privée"},
                        { icon: "fa-swimmer", text: "Accès piscine" }
                        
                    ]
                },
                {
                    images:  ["images/5.jpeg","images/6.jpeg"],  
                    title: "Mini Suite",
                    description: "Découvrez notre mini-suite élégante, alliant confort et style pour un séjour inoubliable. Idéale pour se détendre dans un cadre raffiné.",
                    price: "80.000fcfa / nuit",
                    features: [
                    { icon: "fa-bed", text: "Lit King-size" },
                        { icon: "fa-couch", text: "Mini Salon" },
                        { icon: "fa-snowflake", text: "Chambre Climatée"},
                        { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                        { icon: "fa-tv", text: "TV " },
                        { icon: "fa-concierge-bell", text: "Service en chambre 24/7" },
                        { icon: "fa-umbrella-beach", text: "Mini Térasse privée"},
                        { icon: "fa-swimmer", text: "Accès piscine privée" }
                    ]
                },
                {
                    images:  ["images/7.jpeg","images/8.jpeg"],
                    title: "Bungalow",
                    description: "Découvrez notre bungalow avec terrasse et jacuzzi privé, parfait pour un moment de détente dans un cadre élégant et apaisant.",
                    price: "85.000fcfa / nuit",
                    features: [
                        { icon: "fa-bed", text: "Lit King-size" },
                        { icon: "fa-snowflake", text: "Chambre Climatée"},
                        { icon: "fa-bath", text: "Bain à remous" },
                        { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                        { icon: "fa-tv", text: "TV " },
                        { icon: "fa-concierge-bell", text: "Service en chambre 24/7" },
                        { icon: "fa-umbrella-beach", text: "Térasse privée"},
                        { icon: "fa-swimmer", text: "Accès piscine " }
                    ]
                },
                {
                    images:  ["images/9.jpeg","images/10.jpeg"], 
                    title: "Chambre Familiale",
                    description: "Optez pour notre chambre familiale, spacieuse et confortable, idéale pour accueillir petits et grands dans une ambiance conviviale et chaleureuse.",
                    price: "90.000fcfa/ nuit",
                    features: [
                    { icon: "fa-bed", text: "Lit King-size" },
                        { icon: "fa-snowflake", text: "Chambre Climatée"},
                        { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                        { icon: "fa-tv", text: "TV " },
                        { icon: "fa-concierge-bell", text: "Service en chambre 24/7" },
                        { icon: "fa-swimmer", text: "Accès piscine" }
                    ]
                },
                {
                    images: ["images/11.jpeg","images/12.jpeg"], 
                    title: "Chambre Premium",
                    description: "Découvrez notre chambre premium, alliant élégance et confort supérieur pour un séjour des plus raffinés.",
                    price: "60.000fcfa / nuit",
                    features: [
                    { icon: "fa-bed", text: "Lit King-size" },
                        { icon: "fa-snowflake", text: "Chambre Climatée"},
                        { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                        { icon: "fa-tv", text: "TV " },
                        { icon: "fa-concierge-bell", text: "Service en chambre 24/7" },
                        { icon: "fa-swimmer", text: "Accès piscine" }
                    ]
                },
                {
                    images: ["images/13.jpeg","images/14.jpeg"], 
                    title: "Chambre Confort",
                    description: "Optez pour notre chambre confort, offrant un espace cosy et agréable pour un séjour reposant et chaleureux.",
                    price: "70.000fcfa / nuit",
                    features: [
                    { icon: "fa-bed", text: "Lit King-size" },
                        { icon: "fa-snowflake", text: "Chambre Climatée"},
                        { icon: "fa-couch", text: "Mini Salon" },
                        { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                        { icon: "fa-tv", text: "TV " },
                        { icon: "fa-concierge-bell", text: "Service en chambre 24/7" },
                        { icon: "fa-swimmer", text: "Accès piscine privée" }
                    ]
                },
                {
                    images: ["images/16.jpeg","images/15.jpeg"],
                    title: "Chambre Classique",
                    description: "Découvrez notre chambre classique, un espace charmant et fonctionnel pour un séjour tout en simplicité et authentique.",
                    price: "45.000fcfa / nuit",
                    features: [
                    { icon: "fa-bed", text: "Lit King-size" },
                        { icon: "fa-snowflake", text: "Chambre Climatée"},
                        { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                        { icon: "fa-tv", text: "TV " },
                        { icon: "fa-concierge-bell", text: "Service en chambre 24/7" },
                        { icon: "fa-swimmer", text: "Accès piscine privée" }
                    ]
                },
            ];

            return (
        <section className="py-24 mt-16">
            <div className="container mx-auto px-4">
                <h2 className="text-4xl font-semibold text-center mb-12">Nos Chambres de Luxe</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {rooms.map((room, index) => (
                        <RoomCard key={index} {...room} />
                    ))}
                </div>
            </div>
        </section>
    );
};

        const Footer = () => (
            <footer class="bg-gray-800 text-white py-12">
                <div class="container mx-auto px-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="#" class="footer-link">Accueil</a></li>
                                <li><a href="#" class="footer-link">Chambres</a></li>
                                <li><a href="#" class="footer-link">Restaurant</a></li>
                                <li><a href="#" class="footer-link">Spa</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div class="flex space-x-4">
                                <a href="#" class="text-2xl"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="text-2xl"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-2xl"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-2xl"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );

        const App = () => {
            React.useEffect(() => {
                const darkModeToggle = document.getElementById('darkModeToggle');
                const body = document.body;

                darkModeToggle.addEventListener('click', () => {
                    body.classList.toggle('dark-mode');
                    const isDarkMode = body.classList.contains('dark-mode');
                    darkModeToggle.innerHTML = isDarkMode ? '<i class="fas fa-sun text-yellow-400"></i>' : '<i class="fas fa-moon text-gray-800"></i>';
                });

                // Animation for room cards
                gsap.from(".room-card", {
                    duration: 1,
                    y: 50,
                    opacity: 0,
                    stagger: 0.2,
                    ease: "power3.out",
                    scrollTrigger: {
                        trigger: ".room-card",
                        start: "top 80%",
                    },
                });
            }, []);

            return (
                <div>
                    <Header />
                    <RoomsList />
                    <Footer />
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
