<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUDIA BEACH - Chambre Détail</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #dispoForm {
            scroll-margin-top: 400px; /* Ajustez cette valeur pour positionner la section correctement */
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .contenu{
            margin-left: 50vh;
        }

        .container{
            font-size: 20px;
        }

        .login-icon {
            font-size: 1.5rem;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-icon:hover {
            color: #0056b3;
        }

        /* Animation subtile pour l'icône */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .login-icon:hover i {
            animation: pulse 1s infinite;
        }

        /* Style pour zoomer l'image au survol */
        .zoom-container {
            overflow: hidden;
        }

        .zoom-image {
            transition: transform 0.5s ease; /* Ajoute une transition fluide */
        }

        .zoom-container:hover .zoom-image {
            transform: scale(1.1); /* Zoom à 110% au survol */
        }

        .room-card {
            transition: all 0.3s ease;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 8px 8px 15px #d1d1d1, -8px -8px 15px #ffffff;
        }

        .room-details {
            padding: 20px;
        }

        .feature-icon {
            background: #FFA500;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const Header = () => (
            <header className="bg-white shadow-md fixed w-full z-10">
                <nav className="container mx-auto px-6 py-3 flex justify-between items-center">
                    <div className="flex items-center">
                        <span className="text-3xl font-bold logo-text text-orange-500">ABD</span>
                        <span className="ml-2 text-xl font-semibold text-gray-800">ABOUDIA BEACH</span>
                    </div>
                    <div className="hidden md:flex items-center space-x-8">
                        <a href="/" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                        <a href="../templates/chambres.html" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                        <a href="/restaurant" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                        <a href="/evenements" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                        <a href="/contact" className="nav-link text-gray-800 hover:text-orange-500">Contact</a>
                    </div>
                    <button id="darkModeToggle" className="focus:outline-none">
                    <i className="fas fa-moon text-gray-800"></i>
                </button>
                <button class="md:hidden focus:outline-none">
                        <i class="fas fa-bars text-gray-800 dark:text-gray-200"></i>
                    </button>
                    <a href="/login" class="login-icon" title="Se connecter">
            <i class="fas fa-user-circle"></i>
        </a>
                </nav>
            </header>
        );

        const RoomDetail = ({ room, onReserve }) => {
            return (
                <section className="py-24" style={{ paddingTop: '100px' }}> {/* Ajout du padding-top pour compenser la navbar */}
                    <div className="container mx-auto px-4">
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            {/* Cadre de l'image avec zoom au survol */}
                            <div className="bg-white rounded-lg shadow-lg zoom-container">
                                <img 
                                    src={room.image} 
                                    alt={room.title} 
                                    className="rounded-lg shadow-lg object-cover h-full w-full zoom-image" 
                                />
                            </div>
                            {/* Détails de la chambre */}
                            <div className="flex flex-col justify-center">
                                <h1 className="text-4xl font-bold mb-4">{room.title}</h1>
                                <p className="text-gray-700 text-lg mb-4">{room.description}</p>
                                <div className="flex flex-wrap mb-4">
                                    {room.features.map((feature, index) => (
                                        <div key={index} className="flex items-center mr-4 mb-2">
                                            <div className="feature-icon">
                                                <i className={`fas ${feature.icon}`}></i>
                                            </div>
                                            <span>{feature.text}</span>
                                        </div>
                                    ))}
                                </div>
                                <div className="text-3xl font-bold text-orange-500 mb-6">{room.price}</div>
                                <button 
                                    className="bg-orange-500 text-white px-6 py-3 rounded-full text-lg font-semibold hover:bg-orange-600 transition"
                                    onClick={() => onReserve()}
                                >
                                    Réserver
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        const Footer = () => (
            <footer className="bg-gray-800 text-white py-12">
                <div className="container mx-auto px-4">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 className="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="#" className="footer-link">Accueil</a></li>
                                <li><a href="#" className="footer-link">Chambres</a></li>
                                <li><a href="#" className="footer-link">Restaurant</a></li>
                                <li><a href="#" className="footer-link">Spa</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div className="flex space-x-4">
                                <a href="#" className="text-2xl"><i className="fab fa-facebook"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div className="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );

        const App = () => {
            const roomDetail = {
                image: "https://picsum.photos/800/600?random=1",
                title: "Chambre Deluxe Vue Océan",
                description: "Profitez d'une vue imprenable sur l'océan dans notre chambre deluxe spacieuse et élégante.",
                price: "250€ / nuit",
                features: [
                    { icon: "fa-bed", text: "Lit King-size" },
                    { icon: "fa-bath", text: "Bain à remous" },
                    { icon: "fa-wifi", text: "Wi-Fi gratuit" },
                    { icon: "fa-tv", text: "TV LED 55\"" }
                ]
            };

            const handleReserve = () => {
                // Redirigez l'utilisateur vers la page d'accueil avec le focus sur la section "dispoForm"
                window.location.href = "/?section=dispoForm";
            };

            return (
                <div>
                    <Header />
                    <RoomDetail room={roomDetail} onReserve={handleReserve} />
                    <Footer />
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
