<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboudia Beach - Disponibilité</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.22.20/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        /* Styles pour l'en-tête */
        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .contenu{
            margin-left: 48vh;
        }

        .container{
            font-size: 20px;
        }

        /* Styles pour l'icône de connexion */
        .login-icon {
            font-size: 1.5rem;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-icon:hover {
            color: #0056b3;
        }

        /* Animation subtile pour l'icône */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .login-icon:hover i {
            animation: pulse 1s infinite;
        }

        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        .nav-link:hover, .footer-link:hover {
            color: #FFA500;
            transition: color 0.3s ease;
        }
        
        .btn-orange {
            background-color: #FFA500;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-orange:hover {
            background-color: #FF8C00;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .room-card {
            transition: all 0.3s ease;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 8px 8px 15px #d1d1d1, -8px -8px 15px #ffffff;
        }

        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 12px 12px 20px #d1d1d1, -12px -12px 20px #ffffff;
        }

        .room-image {
            border-radius: 20px 20px 0 0;
            overflow: hidden;
        }

        .room-details {
            padding: 20px;
        }

        .feature-icon {
            background: #FFA500;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .dark-mode {
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        .dark-mode .room-card {
            background: #2a2a2a;
            box-shadow: 8px 8px 15px #151515, -8px -8px 15px #3f3f3f;
        }

        .dark-mode .room-card:hover {
            box-shadow: 12px 12px 20px #151515, -12px -12px 20px #3f3f3f;
        }

        .dark-mode .nav-link:hover, .dark-mode .footer-link:hover {
            color: #FFD700;
        }

        .dark-mode .btn-orange {
            background-color: #FFD700;
            color: #1a1a1a;
        }

        .dark-mode .btn-orange:hover {
            background-color: #FFC000;
        }

        .dark-mode .feature-icon {
            background: #FFD700;
            color: #1a1a1a;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // Header Component (inchangé)
        const Header = () => (
            <header className="bg-white shadow-md fixed w-full z-10">
                <nav className="container mx-auto px-6 py-3 flex justify-between items-center">
                    <div className="flex items-center">
                        <span className="text-2xl md:text-4xl font-bold logo-text text-orange-500">ABD</span>
                        <span className="ml-2 text-lg md:text-2xl font-semibold text-gray-800">ABOUDIA BEACH</span>
                    </div>
                    <div className="hidden sm:flex md:flex contenu space-x-4 md:space-x-8">
                        <a href="../templates/index.html" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                        <a href="../templates/chambres.html" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                        <a href="../templates/restauration.html" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                        <a href="../templates/évènements.html" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                    </div>
                    <div className="flex md:hidden space-x-4">
                        <button id="darkModeToggle" className="focus:outline-none">
                            <i className="fas fa-moon text-gray-800"></i>
                        </button>
                        <button className="focus:outline-none">
                            <i className="fas fa-bars text-gray-800 dark:text-gray-200"></i>
                        </button>
                    </div>
                    
                    <a href="../templates/login.html" className="login-icon" title="Se connecter">
                        <i className="fas fa-user-circle"></i>
                    </a>
                </nav>
            </header>
        );

        // AvailabilitySearch Component
        const AvailabilitySearch = () => {
            const [searchParams, setSearchParams] = React.useState({
                checkIn: '',
                checkOut: '',
                numGuests: '1'
            });

            const [availableRooms, setAvailableRooms] = React.useState([]);
            const [isLoading, setIsLoading] = React.useState(false);
            const [error, setError] = React.useState(null);

            const guestOptions = ['1', '2', '3', '4'];

            // Récupérer les paramètres de l'URL au chargement
            React.useEffect(() => {
                const urlParams = new URLSearchParams(window.location.search);
                const checkInDate = urlParams.get('check_in_date');
                const checkOutDate = urlParams.get('check_out_date');
                const numGuests = urlParams.get('num_guests');
                const rooms = JSON.parse(urlParams.get('available_rooms') || '[]');

                // Mettre à jour les deux états
                setSearchParams(prev => ({
                    ...prev,
                    checkIn: checkInDate || '',
                    checkOut: checkOutDate || '',
                    numGuests: numGuests || '1'
                }));

                // Si des chambres sont présentes dans l'URL, les afficher
                if (rooms.length > 0) {
                    setAvailableRooms(rooms);
                }
            }, []);

            // Fonction de recherche
            const fetchAvailability = async (checkIn, checkOut) => {
                setIsLoading(true);
                setError(null);
        
                try {
                    const searchUrl = new URL('http://localhost:5581/api/availability');
                    searchUrl.searchParams.append('check_in_date', checkIn);
                    searchUrl.searchParams.append('check_out_date', checkOut);

                    const response = await fetch(searchUrl.toString());
                    if (!response.ok) {
                        throw new Error('Erreur lors de la recherche de disponibilité');
                    }

                    const data = await response.json();
                    if (data.available) {
                        setAvailableRooms(data.rooms);
                    } else {
                        setAvailableRooms([]);
                        setError('Aucune chambre disponible pour ces dates');
                    }
                } catch (err) {
                    setError(err.message);
                    setAvailableRooms([]);
                } finally {
                    setIsLoading(false);
                }
            };

            const handleSearch = (e) => {
                e.preventDefault();
                fetchAvailability(searchParams.checkIn, searchParams.checkOut);
            };

            return (
                <div className="max-w-7xl mx-auto p-4">
                    <div className="mb-8 bg-white rounded-lg shadow-md p-6">
                        <h2 className="text-2xl font-semibold mb-4">Rechercher une chambre</h2>
                        <form onSubmit={handleSearch} className="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">
                                    Date d'arrivée
                                </label>
                                <input
                                    type="date"
                                    className="w-full p-2 border rounded-md"
                                    value={searchParams.checkIn}
                                    onChange={(e) => setSearchParams({...searchParams, checkIn: e.target.value})}
                                    required
                                />
                            </div>
                            
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">
                                    Date de départ
                                </label>
                                <input
                                    type="date"
                                    className="w-full p-2 border rounded-md"
                                    value={searchParams.checkOut}
                                    onChange={(e) => setSearchParams({...searchParams, checkOut: e.target.value})}
                                    required
                                />
                            </div>

                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">
                                    Nombre de Personnes
                                </label>
                                <select id="guests" className="w-full px-3 py-2 border rounded" value={searchParams.numGuests} onValueChange={(value) => setSearchParams({...searchParams, numGuests: value})}>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>

                            <div className="flex items-end">
                                <button 
                                    type="submit"
                                    className="w-full bg-orange-500 text-white p-2 rounded-md hover:bg-orange-600 transition flex items-center justify-center gap-2 disabled:opacity-50"
                                    disabled={isLoading}
                                >
                                    {isLoading ? (
                                        <span>Recherche en cours...</span>
                                    ) : (
                                        <>
                                            <i className="fas fa-search"></i>
                                            Rechercher
                                        </>
                                    )}
                                </button>
                            </div>
                        </form>

                        {error && (
                            <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-md flex items-center gap-2 text-red-700">
                                <i className="fas fa-exclamation-circle"></i>
                                <span>{error}</span>
                            </div>
                        )}
                    </div>

                    {!isLoading && searchParams.checkIn && searchParams.checkOut && (
                        <div>
                            {availableRooms.length === 0 ? (
                                <div className="bg-white rounded-lg shadow-md p-6 text-center">
                                    <div className="mb-4">
                                        <i className="fas fa-bed text-gray-400 text-4xl"></i>
                                    </div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-2">
                                        Aucune chambre disponible
                                    </h3>
                                    <p className="text-gray-600 mb-4">
                                        Désolé, nous n'avons pas trouvé de chambres disponibles pour les dates sélectionnées.
                                    </p>
                                    <p className="text-gray-600">
                                        Essayez de modifier vos dates de séjour ou contactez-nous pour plus d'informations.
                                    </p>
                                </div>
                            ) : (
                                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                    {availableRooms.map(room => (
                                        <div key={room.id} className="room-card bg-white rounded-lg shadow-md overflow-hidden">
                                            <img src={room.image || "/api/placeholder/400/300"} alt={`Chambre ${room.name}`} className="w-full h-48 object-cover"/>
                                            <div className="p-4">
                                                <h3 className="text-xl font-semibold">Chambre {room.description}</h3>
                                                <div className="mt-4">
                                                    <div className="flex justify-between items-center mb-4">
                                                        <span className="text-gray-600">Type: {room.max_occupancy}</span>
                                                        <span className="text-xl font-bold">{room.price_per_night?.toLocaleString()} FCFA <span className="text-sm text-gray-500">/nuit</span></span>
                                                    </div>
                                                    <button onClick={() => window.location.href = `/reservation?room=${room.id}&checkIn=${searchParams.checkIn}&checkOut=${searchParams.checkOut}`} className="w-full bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition">
                                                        Réserver
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            )}
                        </div>
                    )}
                </div>
            );
        };

        // Footer Component (inchangé)
        const Footer = () => (
            <footer className="bg-gray-800 text-white py-12 mt-12">
                <div className="container mx-auto px-4">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 className="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="#" className="footer-link">Accueil</a></li>
                                <li><a href="#" className="footer-link">Chambres</a></li>
                                <li><a href="#" className="footer-link">Restaurant</a></li>
                                <li><a href="#" className="footer-link">Spa</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div className="flex space-x-4">
                                <a href="#" className="text-2xl"><i className="fab fa-facebook"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div className="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );

        // Main App Component
        const App = () => {
            React.useEffect(() => {
                const darkModeToggle = document.getElementById('darkModeToggle');
                const body = document.body;

                const handleDarkModeToggle = () => {
                    body.classList.toggle('dark-mode');
                    const isDarkMode = body.classList.contains('dark-mode');
                    darkModeToggle.innerHTML = isDarkMode ? 
                        '<i class="fas fa-sun text-yellow-400"></i>' : 
                        '<i class="fas fa-moon text-gray-800"></i>';
                };

                darkModeToggle?.addEventListener('click', handleDarkModeToggle);

                // Cleanup function
                return () => {
                    darkModeToggle?.removeEventListener('click', handleDarkModeToggle);
                };
            }, []);
            return (
                <React.Fragment>
                    <Header />
                    <main className="pt-20">
                        <AvailabilitySearch />
                    </main>
                    <Footer />
                </React.Fragment>
            );
        };

        // Render
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<App />);
    </script>
</body>
</html>