<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUDIA BEACH - Accueil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        .carousel-image {
            transition: opacity 0.5s ease-in-out;
        }
        
        .nav-link:hover, .footer-link:hover {
            color: #FFA500;
            transition: color 0.3s ease;
        }
        
        .btn-orange {
            background-color: #FFA500;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-orange:hover {
            background-color: #FF8C00;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .feature-card, .room-card, .testimonial-card {
            transition: all 0.3s ease;
        }

        .feature-card:hover, .room-card:hover, .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        /* Styles pour l'icône de connexion */
        .login-icon {
            font-size: 1.5rem;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-icon:hover {
            color: #0056b3;
        }

        /* Animation subtile pour l'icône */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .login-icon:hover i {
            animation: pulse 1s infinite;
        }

         /* Styles pour l'en-tête */
         header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .contenu{
            margin-left: 48vh;
        }

        .container{
            font-size: 20px;
        }
        
        .dark-mode {
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        .dark-mode .room-card {
            background: #2a2a2a;
            box-shadow: 8px 8px 15px #151515, -8px -8px 15px #3f3f3f;
        }

        .dark-mode .room-card:hover {
            box-shadow: 12px 12px 20px #151515, -12px -12px 20px #3f3f3f;
        }

        .dark-mode .nav-link:hover, .dark-mode .footer-link:hover {
            color: #FFD700;
        }

        .dark-mode .btn-orange {
            background-color: #FFD700;
            color: #1a1a1a;
        }

        .header {
    font-family: 'Poppins', sans-serif;
    background-color: #fcfbfb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

        .dark-mode .btn-orange:hover {
            background-color: #FFC000;
        }

        .dark-mode .feature-icon {
            background: #FFD700;
            color: #1a1a1a;
        }
        
    </style>
</head>
<body className="bg-gray-100">
    <div id="root"></div>

    <script type="text/babel">
        const DarkModeContext = React.createContext();

        const DarkModeProvider = ({ children }) => {
            const [darkMode, setDarkMode] = React.useState(false);
    
            React.useEffect(() => {
                if (darkMode) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
            }, [darkMode]);
    
            return (
                <DarkModeContext.Provider value={{ darkMode, setDarkMode }}>
                    {children}
                </DarkModeContext.Provider>
            );
        };

        // Contexte pour l'utilisateur connecté
        const UserContext = React.createContext();

        const UserProvider = ({ children }) => {
    const [user, setUser] = React.useState(null);
    const [isLoading, setIsLoading] = React.useState(true);

    React.useEffect(() => {
        const checkUserSession = async () => {
            try {
                const response = await fetch('http://localhost:5581/api/check-session', {
                    method: 'GET',
                    credentials: 'include', // Important for sending cookies
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                setIsLoading(false);

                if (response.ok) {
                    const data = await response.json();
                    // Assuming the response contains user information when session is valid
                    if (data.valid && data.userID) {
                        // You might want to fetch additional user details here if needed
                        setUser({ id: data.userID });
                    } else {
                        setUser(null);
                    }
                } else {
                    // If response is not OK, treat it as no session
                    setUser(null);
                }
            } catch (error) {
                console.error('Error checking user session:', error);
                setUser(null);
                setIsLoading(false);
            }
        };
        
        checkUserSession();
    }, []);

    // If still loading, you might want to show a loading state
    if (isLoading) {
        return <div>Loading...</div>;
    }

    return (
        <UserContext.Provider value={{ user, setUser }}>
            {children}
        </UserContext.Provider>
    );
};

        const Header = () => {
            const { user, setUser } = React.useContext(UserContext);
            const [isLoggedIn, setIsLoggedIn] = React.useState(false);
            const [showDropdown, setShowDropdown] = React.useState(false);

            // Update isLoggedIn based on user
            React.useEffect(() => {
                setIsLoggedIn(!!user);
            }, [user]);

            const handleLogout = async () => {
                try {
                    const response = await fetch('/api/logout', {
                        method: 'POST',
                        credentials: 'include'
                    });

                    if (response.ok) {
                        setIsLoggedIn(false);
                        navigate('/login');
                    }
                } catch (error) {
                    console.error('Logout failed', error);
                }
            };

            const handleLogin = () => {
                // Redirection vers la page de login
                window.location.href = '/login';
            };

            return (
                <header className="header">
                <div className="container mx-auto px-6 py-3 flex justify-between items-center">
                    <div className="flex items-center">
                        <span className="text-2xl md:text-4xl font-bold logo-text text-orange-500">ABD</span>
                        <span className="ml-2 text-lg md:text-2xl font-semibold text-gray-800">ABOUDIA BEACH</span>
                    </div>
                    <div className="hidden md:flex items-center space-x-8">
                        <a href="" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                        <a href="../templates/chambres.html" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                        <a href="../templates/restauration.html" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                        <a href="../templates/évènements.html" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                        
                    </div>
                    <div className="flex md:hidden space-x-4">
                        <button id="darkModeToggle" className="focus:outline-none">
                            <i className="fas fa-moon text-gray-800"></i>
                        </button>
                        <button className="focus:outline-none">
                            <i className="fas fa-bars text-gray-800 dark:text-gray-200"></i>
                        </button>
                    </div>

                    <div className="relative">
                        {isLoggedIn ? (
                            <div>
                                <button 
                                    onClick={() => setShowDropdown(!showDropdown)}
                                    className="flex items-center space-x-2 focus:outline-none"
                                >
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-gray-600 hover:text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </button>

                                {showDropdown && (
                                    <div className="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1">
                                        <a 
                                            href="/api/profile" 
                                            className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                        >
                                            Mon Profil
                                        </a>
                                        <button 
                                            onClick={handleLogout}
                                            className="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                        >
                                            Déconnexion
                                
                                        </button>
                                    </div>
                                )}
                            </div>
                        ) : (
                            <button onClick={handleLogin}           
                                className="flex items-center space-x-2 text-gray-600 hover:text-gray-800"
                            >                       
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />                        
                                </svg>
                                <span className="text-sm">Se connecter</span>
                            </button>
                        )}
                    </div>
                        
                </div>
            </header>
            );
            
        };

        const Carousel = () => {
            const [currentImage, setCurrentImage] = React.useState(0);
            const images = [
                "https://picsum.photos/1920/1080?random=1",
                "https://picsum.photos/1920/1080?random=2",
                "https://picsum.photos/1920/1080?random=3"
            ];

            React.useEffect(() => {
                const timer = setInterval(() => {
                    setCurrentImage((prevImage) => (prevImage + 1) % images.length);
                }, 5000);
                return () => clearInterval(timer);
            }, []);

            const handleReserveNow = () => {
                const dispoFormSection = document.getElementById('dispoForm');
                dispoFormSection.scrollIntoView({ behavior: 'smooth' });
            };


            return (
                <div className="relative h-60 sm:h-80 md:h-[70vh] lg:h-[80vh]"> {/* Adjusted height */}
                    {images.map((img, index) => (
                        <img
                            key={index}
                            src={img}
                            alt={`Slide ${index + 1}`}
                            className={`carousel-image absolute top-0 left-0 w-full h-full object-cover transition-opacity duration-500 ${index === currentImage ? 'opacity-100' : 'opacity-0'}`}
                        />
                    ))}
                    <div className="absolute inset-0 bg-black opacity-40"></div>
                    <div className="absolute inset-0 flex items-center justify-center">
                        <div className="text-center">
                            <h1 className="text-3xl md:text-5xl font-bold text-white mb-4">Bienvenue à ABOUDIA BEACH</h1>
                            <p className="text-md md:text-xl text-white mb-8">Découvrez le luxe au bord de la mer</p>
                            <button className="btn-orange px-4 py-2 md:px-6 md:py-3 rounded-full text-base md:text-lg font-semibold text-white shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-300" onClick={handleReserveNow}>
                                Réserver maintenant
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        const Features = () => (
            <section className="py-16 bg-white">
                <div className="container mx-auto px-4">
                    <h2 className="text-3xl font-semibold text-center mb-12">Nos Caractéristiques</h2>
                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-8 justify-items-center mx-auto">
                        <div className="feature-card bg-gray-100 p-6 rounded-lg text-center">
                            <i className="fas fa-umbrella-beach text-4xl text-orange-500 mb-4"></i>
                            <h3 className="text-xl font-semibold mb-2">Plage Privée</h3>
                            <p>Profitez de notre plage privée avec des chaises longues et un service personnalisé.</p>
                        </div>
                        <div className="feature-card bg-gray-100 p-6 rounded-lg text-center">
                            <i className="fas fa-utensils text-4xl text-orange-500 mb-4"></i>
                            <h3 className="text-xl font-semibold mb-2">Restaurant Gastronomique</h3>
                            <p>Savourez une cuisine raffinée avec vue sur l'océan dans notre restaurant étoilé.</p>
                        </div>
                    </div>
                </div>
            </section>
        );

        const Rooms = () => (
            <section id="rooms" className="py-16 bg-gray-100">
                <div className="container mx-auto px-4">
                    <h2 className="text-3xl font-semibold text-center mb-12">Nos Chambres</h2>
                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-8">
                        <div className="room-card bg-white rounded-lg overflow-hidden shadow-lg">
                            <img src="https://picsum.photos/800/600?random=4" alt="Chambre Standard" className="w-full h-48 object-cover" />
                            <div className="p-6">
                                <h3 className="text-xl font-semibold mb-2">Suite</h3>
                                <p className="text-gray-600 mb-4">Confortable et élégante, parfaite pour un séjour relaxant.</p>
                                <button className="btn-orange px-4 py-2 rounded">Voir+</button>
                            </div>
                        </div>
                        <div className="room-card bg-white rounded-lg overflow-hidden shadow-lg">
                            <img src="https://picsum.photos/800/600?random=5" alt="Suite Deluxe" className="w-full h-48 object-cover" />
                            <div className="p-6">
                                <h3 className="text-xl font-semibold mb-2">Bungalow</h3>
                                <p className="text-gray-600 mb-4">Spacieuse et luxueuse avec vue imprenable sur l'océan.</p>
                                <button className="btn-orange px-4 py-2 rounded">Voir+</button>
                            </div>
                        </div>
                        <div className="room-card bg-white rounded-lg overflow-hidden shadow-lg">
                            <img src="https://picsum.photos/800/600?random=6" alt="Villa Privée" className="w-full h-48 object-cover" />
                            <div className="p-6">
                                <h3 className="text-xl font-semibold mb-2">Chambre Familiale</h3>
                                <p className="text-gray-600 mb-4">Le summum du luxe avec piscine privée et service personnalisé.</p>
                                <button className="btn-orange px-4 py-2 rounded">Voir+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        );

        const BookingWidget = () => {

            const { useState, useEffect } = React;
            const [isLoading, setIsLoading] = useState(false);
            const [error, setError] = useState(null);
    
            const handleCheckAvailability = async (event) => {
                event.preventDefault();
                setIsLoading(true);
                setError(null);


                const checkIn = document.getElementById('check-in').value;
                const checkOut = document.getElementById('check-out').value;
                const numGuests = document.getElementById('guests').value;
            
                try {
                    
                    const response = await fetch('/api/availability', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            check_in_date: checkIn,
                            check_out_date: checkOut,
                            num_guests: numGuests
                        }),
                        credentials: 'include' // Important pour envoyer les cookies
                    });
                    
                    if (!response.ok) {
                        if (response.status === 404) {
                            throw new Error('Service non disponible.');
                        } else {
                            throw new Error('Erreur lors de la vérification de disponibilité');
                        }
                    }

                    const data = await response.json();

                    console.log("Réponse du serveur :", data); // Diagnostic pour vérifier `data`

                    // Rediriger systématiquement vers la page de disponibilité avec les paramètres
                    const searchParams = new URLSearchParams({
                        check_in_date: checkIn,
                        check_out_date: checkOut,
                        num_guests: numGuests,
                        available_rooms: JSON.stringify(data.rooms || []) // Transmettre les chambres disponibles
                    });

                    // Si des chambres sont disponibles, redirigez vers `disponibilite.html`
                    window.location.href = `../templates/disponibilite.html?${searchParams.toString()}`;
                   
                } catch (err) {

                    console.log("liliiiiii")
                    setError(err.message);
                    console.error('Erreur:', err);
                } finally {
                    setIsLoading(false);
                }
            };

    
            return (
        
            <section id="dispoForm" className="py-16 bg-orange-500">
                <div className="container mx-auto px-4">                
                    <h2 className="text-3xl font-semibold text-center text-white mb-8">Réservez Votre Séjour</h2>
                    <form className="max-w-3xl mx-auto bg-white p-8 rounded-lg shadow-lg">
                        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                            <div>
                                <label className="block text-gray-700 mb-2" htmlFor="check-in">Date d'arrivée</label>
                                <input type="date" id="check-in" className="w-full px-3 py-2 border rounded" />
                            </div>
                            <div>
                                <label className="block text-gray-700 mb-2" htmlFor="check-out">Date de départ</label>
                                <input type="date" id="check-out" className="w-full px-3 py-2 border rounded" />
                            </div>
                            <div>
                                <label className="block text-gray-700 mb-2" htmlFor="guests">Nombre de personnes</label>
                                <select id="guests" className="w-full px-3 py-2 border rounded">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" disabled={isLoading} className="btn-orange w-full mt-6 py-3 rounded text-lg font-semibold" onClick={handleCheckAvailability}>
                            {isLoading ? 'Vérification...' : 'Vérifier la disponibilité'}
                        </button>
                    </form>
                </div>
            </section>
            );
        };

        const Testimonials = () => (
            <section className="py-16 bg-white">
                <div className="container mx-auto px-4">
                    <h2 className="text-3xl font-semibold text-center mb-12">Ce que disent nos clients</h2>
                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-8">
                        <div className="testimonial-card bg-gray-100 p-6 rounded-lg">
                            <p className="mb-4">"Un séjour inoubliable ! Le personnel est attentionné et la vue sur l'océan est à couper le souffle."</p>
                            <p className="font-semibold">- Marie D.</p>
                        </div>
                        <div className="testimonial-card bg-gray-100 p-6 rounded-lg">
                            <p className="mb-4">"La cuisine du restaurant est exceptionnelle. Nous avons adoré chaque repas durant notre séjour."</p>
                            <p className="font-semibold">- Jean-Pierre L.</p>
                        </div>
                        <div className="testimonial-card bg-gray-100 p-6 rounded-lg">
                            <p className="mb-4">"Le spa est un véritable havre de paix. Je me suis sentie complètement détendue et ressourcée."</p>
                            <p className="font-semibold">- Sophie M.</p>
                        </div>
                    </div>
                </div>
            </section>
        );

        const Footer = () => (
            <footer className="bg-gray-800 text-white py-12">
                <div className="container mx-auto px-4">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 className="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="#" className="footer-link">Accueil</a></li>
                                <li><a href="#" className="footer-link">Chambres</a></li>
                                <li><a href="#" className="footer-link">Restaurant</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div className="flex space-x-4">
                                <a href="#" className="text-2xl"><i className="fab fa-facebook"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div className="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );

        const App = () => (
            <div>
                <UserProvider>
                    <Header />
                    <DarkModeProvider>
                    <Carousel />
                    <Features />
                    <Rooms />
                    <BookingWidget />
                    <Testimonials />
                    <Footer />
                    </DarkModeProvider>
                </UserProvider>
            </div>
        );

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>