<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUDIA BEACH - Connexion / Inscription</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }

        .nav-link:hover, .footer-link:hover {
            color: #FFA500;
            transition: color 0.3s ease;
        }
        
        .btn-orange {
            background-color: #FFA500;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-orange:hover {
            background-color: #FF8C00;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body className="bg-gray-100">
    <div id="root"></div>

    <script type="text/babel">
        const Header = () => (
            <header className="bg-white shadow-md fixed top-0 w-full z-10">
                <nav className="container mx-auto px-6 py-3 flex justify-between items-center">
                    <div className="flex items-center">
                        <span className="text-3xl font-bold logo-text text-orange-500">ABD</span>
                        <span className="ml-2 text-xl font-semibold text-gray-800">ABOUDIA BEACH</span>
                    </div>
                    <div className="hidden md:flex items-center space-x-8">
                        <a href="../templates/index.html" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                        <a href="../templates/chambres.html" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                        <a href="../templates/restauration.html" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                        <a href="../templates/évènements.html" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                    
                    </div>
                </nav>
            </header>
        );


        const Footer = () => (
            <footer className="bg-gray-800 text-white py-12">
                <div className="container mx-auto px-4">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 className="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="#" className="footer-link">Accueil</a></li>
                                <li><a href="#" className="footer-link">Chambres</a></li>
                                <li><a href="#" className="footer-link">Restaurant</a></li>
                                <li><a href="#" className="footer-link">Spa</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div className="flex space-x-4">
                                <a href="#" className="text-2xl"><i className="fab fa-facebook"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div className="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );

        const Signup = ({ switchToLogin }) => {
            const [error, setError] = React.useState('');

            const handleSubmit = async (e) => {
                e.preventDefault();
                setError('');

                if (e.target.password.value !== e.target.confirmPassword.value) {
                    setError('Les mots de passe ne correspondent pas');
                    return;
                }

            const formData = {
                email: e.target.email.value,
                password: e.target.password.value,
                first_name: e.target.first_name.value,
                last_name: e.target.last_name.value,
                phone_number: e.target.phone_number.value,
                address: e.target.address.value,
                city: e.target.city.value,
                country: e.target.country.value
            };

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                    credentials: 'include' // Important pour envoyer les cookies
                });

                if (response.ok) {
                    switchToLogin();
                } else {
                    const errorData = await response.text();
                    setError(errorData || 'Erreur lors de l\'inscription');
                }
            } catch (err) {
                setError('Erreur de connexion au serveur');
            }
        };

    return (
        <div className="min-h-screen flex items-center justify-center bg-gray-100 mt-16">
            <div className="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
                <h2 className="text-2xl font-bold mb-6 text-center">Créer un compte</h2>
                
                {error && (
                    <div className="mb-4 p-3 bg-red-100 text-red-700 rounded-lg">
                        {error}
                    </div>
                )}
                
                <form className="space-y-6" onSubmit={handleSubmit}>
                    <div>
                        <label htmlFor="last_name" className="block text-sm font-medium text-gray-700">
                            Nom
                        </label>
                        <input
                            type="text"
                            id="last_name"
                            name="last_name"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="first_name" className="block text-sm font-medium text-gray-700">
                            Prénom
                        </label>
                        <input
                            type="text"
                            id="first_name"
                            name="first_name"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="phone_number" className="block text-sm font-medium text-gray-700">
                            Numero de Téléphone
                        </label>
                        <input
                            type="text"
                            id="phone_number"
                            name="phone_number"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                            Adresse e-mail
                        </label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="address" className="block text-sm font-medium text-gray-700">
                            Adresse
                        </label>
                        <input
                            type="address"
                            id="address"
                            name="address"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="city" className="block text-sm font-medium text-gray-700">
                            Ville
                        </label>
                        <input
                            type="city"
                            id="city"
                            name="city"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="country" className="block text-sm font-medium text-gray-700">
                            Pays
                        </label>
                        <input
                            type="country"
                            id="country"
                            name="country"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                            Mot de passe
                        </label>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <div>
                        <label htmlFor="confirmPassword" className="block text-sm font-medium text-gray-700">
                            Confirmer le mot de passe
                        </label>
                        <input
                            type="password"
                            id="confirmPassword"
                            name="confirmPassword"
                            className="mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                            required
                        />
                    </div>

                    <button
                        type="submit"
                        className="w-full bg-orange-500 text-white p-3 rounded-lg hover:bg-orange-600 transition"
                    >
                        S'inscrire
                    </button>
                </form>

                <p className="mt-4 text-center text-gray-600">
                    Vous avez déjà un compte ?{' '}
                    <a onClick={switchToLogin} className="text-orange-500 hover:underline cursor-pointer">
                        Connectez-vous ici
                    </a>
                </p>
            </div>
        </div>
    );
};

const Login = ({ switchToSignup }) => {
        const [formData, setFormData] = React.useState({
            email: '',
            password: ''
        });
        const [error, setError] = React.useState('');
        const [isLoading, setIsLoading] = React.useState(false);
    
        // Vérifier si l'utilisateur est déjà connecté au chargement
        React.useEffect(() => {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const userType = localStorage.getItem('userType');
            if (isLoggedIn === 'true' && userType) {
                handleRedirect(userType);
            }
            // Vérification immédiate de la session
            const checkSession = async () => {        
                try {        
                    const response = await fetch('http://localhost:5581/api/check-session', {                
                        method: 'GET',                
                        credentials: 'include',                
                        headers: {                    
                            'Content-Type': 'application/json',                    
                            'Accept': 'application/json'               
                        }
                    });
            
                    if (!response.ok) {                
                        localStorage.clear();                
                        return;            
                    }
                        
                    const data = await response.json();            
                    if (data.valid) {                
                        handleRedirect(localStorage.getItem('userType'));            
                    }        
                } catch (error) {            
                    console.error('Session check error:', error);            
                    localStorage.clear();        
                }    
            };
    
            checkSession();

            // Vérification périodique toutes les minutes    
            const intervalId = setInterval(checkSession, 60000);    
            return () => clearInterval(intervalId);
        }, []);
        // Vérifier périodiquement si la session est toujours valide
        React.useEffect(() => {

            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const userType = localStorage.getItem('userType');
            if (isLoggedIn === 'true' && userType) {
                handleRedirect(userType);
                return; // Redirection effectuée, inutile de vérifier la session immédiatement
            }

            const sessionCheck = setInterval(async () => {
                try {
                    const response = await fetch('http://localhost:5581/api/check-session', {
                        method: 'GET',
                        credentials: 'include',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        }
                    });
                    if (!response.ok) {
                        localStorage.clear(); // Nettoyer le localStorage si la session n'est pas valide
                        window.location.href = '/login';
                    }
                    const data = await response.json();
                    console.log('Session check response:', data); // Pour debug
                } catch (error) {
                    console.error('Erreur lors de la vérification de la session:', error);
                }
            }, 60000); // Vérifier toutes les minutes

            return () => clearInterval(sessionCheck);
        }, []);

        const handleRedirect = async (userType) => {
        try {
            const routes = {
                user: '/',
                admin: './templates/admi/dashbord.html'
            };

            const route = routes[userType.toLowerCase()] || '/';
            
            // Vérifier si la route existe avant la redirection
            const response = await fetch(route, {
                method: 'HEAD'
            });

            if (response.ok) {
                window.location.href = route;
            } else {
                throw new Error(`La page ${route} n'existe pas`);
            }
        } catch (error) {
            // En cas d'erreur de redirection
            console.error('Erreur de redirection:', error);
            localStorage.clear(); // Nettoyer le localStorage
            setError(`Erreur de redirection: ${error.message}. Veuillez réessayer.`);
            setIsLoading(false);
        }
    };


        const handleChange = (e) => {
            const { name, value } = e.target;
            setFormData(prevData => ({
                ...prevData,
                [name]: value
            }));
            setError('');
        };

        const handleSubmit = async (e) => {
            e.preventDefault();
            setIsLoading(true);
            setError('');

            try {
                console.log('Sending login request with:', formData); // Pour debug
                const response = await fetch('http://localhost:5581/api/login', {
                    method: 'POST',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                // Log de la réponse pour debug
                console.log('Login response status:', response.status);
                console.log('Login response headers:', response.headers);

                // Important: Check response status before parsing
                if (!response.ok) {
                    // Try to get error message, but only if the body hasn't been read
                    const errorText = await response.text();
                    console.error('Login error response:', errorText); // Pour debug
                    throw new Error(errorText || 'Échec de la connexion');
                }

                const data = await response.json();
                console.log('Login success data:', data); // Pour debug

                // Rest of the successful login logic
                if (!data.userType || !data.userId) {
                    throw new Error('Données de connexion incomplètes');
                }

                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userId', data.userId);
                localStorage.setItem('userType', data.userType);

                await handleRedirect(data.userType);
            } catch (error) {
                console.error('Erreur de connexion:', error);
                setError(error.message || 'Erreur de connexion au serveur');
                localStorage.clear();
            } finally {
                setIsLoading(false);
            }
        };

        return (
            <div className="min-h-screen flex items-center justify-center bg-gray-100 mt-16">
                <div className="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
                    <div>
                        <h2 className="text-2xl font-bold mb-6 text-center">
                            Connexion à votre compte
                        </h2>
                    </div>
                        
                    {error && (
                        <div className="mb-4 p-3 bg-red-100 text-red-700 rounded-lg relative" role="alert">
                            <span className="block sm:inline">{error}</span>
                        </div>
                    )}

                    <form className="space-y-6" onSubmit={handleSubmit}>
                        <div className="block text-sm font-medium text-gray-700">
                            <div>
                                <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                                    Adresse email
                                </label>
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    required
                                    className="appearance-none mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                                    placeholder="Adresse email"
                                    value={formData.email}
                                    onChange={handleChange}
                                />
                            </div>
                            <div>
                                <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                                    Mot de passe
                                </label>
                                <input
                                    id="password"
                                    name="password"
                                    type="password"
                                    required
                                    className="appearance-none mt-1 block w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-orange-500 focus:border-orange-500"
                                    placeholder="Mot de passe"
                                    value={formData.password}
                                    onChange={handleChange}
                                />
                            </div>
                        </div>

                        <div>
                            <button
                                type="submit"
                                disabled={isLoading}
                                className={`group relative w-full bg-orange-500 text-white p-3 rounded-lg hover:bg-orange-600 transition ${
                                    isLoading ? 'opacity-50 cursor-not-allowed' : ''
                                }`}
                            >
                                {isLoading ? (
                                    <span className="flex items-center">
                                        <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                        Connexion en cours...
                                    </span>
                                ) : (
                                    'Se connecter'
                                )}
                            </button>
                        </div>

                        <div className="flex items-center justify-between">
                            <div className="text-sm">
                                <p className="font-medium text-black-600">
                                    Pas encore de compte ? {' '}
                                    <a onClick={switchToSignup} className="text-orange-500 hover:underline cursor-pointer">
                                        S'inscrire
                                    </a>
                                </p>
                            </div>
                            <div className="text-sm">
                                <a href="/forgot-password" className="font-medium text-black-600 hover:text-orange-500">
                                    Mot de passe oublié ?
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        );
    };


    const App = () => {
        const [isLoginPage, setIsLoginPage] = React.useState(true);

        return (
            <div>
                <Header />
                {isLoginPage ? (
                    <Login switchToSignup={() => setIsLoginPage(false)} />
                ) : (
                    <Signup switchToLogin={() => setIsLoginPage(true)} />
                )}
                <Footer />
            </div>
        );
    };

    ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
