<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Utilisateur - ABOUDIA BEACH</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-light: #ffffff;
            --secondary-light: #f8f9fa;
            --accent-light: #4a90e2;
            --text-light: #333333;
            --primary-dark: #1a1a1a;
            --secondary-dark: #2d2d2d;
            --accent-dark: #FF6B35;
            --text-dark: #ffffff;
            --orange: #FF6B35;
        }

        * {
            transition: all 0.3s ease-in-out;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--primary-light);
            color: var(--text-light);
            font-size: 20px;
            min-height: 100vh; /* Minimum height to ensure footer is pushed down */
            display: flex;
            flex-direction: column;
            

        }

        body.dark-mode {
            background-color: var(--primary-dark);
            color: var(--text-dark);
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dark-mode header {
            background: white;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--orange);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: logoFloat 3s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .dark-mode .profile-card {
            background: rgba(45, 45, 45, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #112336;
            color: #f8f9fa;
            margin-top: auto;
            padding: 2rem 0;
        }

        .dark-mode footer {
            background-color: #112336;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        h1 {
            color: #FF6B35;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <span class="logo text-orange-500">ABD</span>
                <span class="ml-2 text-2xl font-semibold text-gray-800">ABOUDIA BEACH</span>
            </div>
            <div class="hidden md:flex contenu space-x-8">
                <a href="../templates/index.html" class="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                <a href="../templates/chambres.html" class="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                <a href="" class="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                <a href="../templates/évènements.html" class="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                <button id="darkModeToggle" class="focus:outline-none" aria-label="Activer le mode sombre">
                    <i class="fas fa-moon text-gray-800"></i>
                </button>
                <a href="../templates/login.html" className="login-icon" title="Se connecter">
                    <i className="fas fa-user-circle"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-6 mt-24 flex-1">
        <div class="fade-in">
            <h1 
              class="text-4xl font-extrabold mb-8 text-orange-600 relative inline-block ">
                <i class="fas fa-user-circle mr-2"></i>
                   {{.User.FirstName}} {{.User.LastName}}
            </h1>

            <div class="grid md:grid-cols-2 gap-8" style="border-radius: 5px;">
                <!-- Personal Information Card -->
                <div class="profile-card p-6">
                    <h2 class="text-2xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-info-circle mr-2 text-blue-500"></i>
                        Informations Personnelles
                    </h2>
                    <div class="space-y-4">
                        <p class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-gray-500"></i>
                            <span class="font-medium">Email:</span>
                            <span class="ml-2">{{.User.Email}}</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-phone mr-3 text-gray-500"></i>
                            <span class="font-medium">Téléphone:</span>
                            <span class="ml-2">{{.User.PhoneNumber}}</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-3 text-gray-500"></i>
                            <span class="font-medium">Adresse:</span>
                            <span class="ml-2">{{.User.Address}}, {{.User.City}}, {{.User.Country}}</span>
                        </p>
                    </div>
                </div>

                <!-- Reservations Card -->
                <div class="profile-card p-6">
                    <h2 class="text-2xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-calendar-check mr-2 text-green-500"></i>
                        Réservations
                    </h2>
                    {{if .Reservations}}
                        <div class="space-y-4">
                            {{range .Reservations}}
                            <div class="reservation-item bg-white p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow cursor-pointer"
                            data-reservation-id="{{.ID}}"
                            data-room-type="{{.RoomType.Name}}"
                            data-check-in="{{.CheckInDate}}"
                            data-check-out="{{.CheckOutDate}}"
                            data-guests="{{.NumberOfGuests}}"
                            data-status="{{.Status}}"
                            data-room-id="{{.RoomID}}"
                            onclick="handleReservationClick(this)">
                                <div class="flex justify-between items-start mb-2">
                                    <h3 class="font-semibold text-lg">{{.RoomType.Name}}</h3>
                                    <span class="status-badge status-{{.Status}}">{{.Status}}</span>
                                </div>
                                <p class="flex items-center text-sm">
                                    <i class="fas fa-calendar-alt mr-2"></i>
                                    Arrivée: {{.CheckInDate}}
                                </p>
                                <p class="flex items-center text-sm">
                                    <i class="fas fa-calendar-alt mr-2"></i>
                                    Départ: {{.CheckOutDate}}
                                </p>
                            </div>
                            {{end}}
                        </div>
                    {{else}}
                        <p class="text-center text-gray-500 italic">
                            <i class="fas fa-info-circle mr-2"></i>
                            Aucune réservation
                        </p>
                    {{end}}
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de mise à jour -->
    <!-- Modal de modification des réservations -->
<div id="updateReservationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden">
    <div class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white rounded-lg shadow-xl w-full max-w-2xl">
        <!-- En-tête du modal -->
        <div class="flex justify-between items-center p-6 border-b">
            <h2 class="text-2xl font-semibold text-gray-800">Modifier la réservation</h2>
            <button onclick="closeUpdateModal()" class="text-2xl">&times;</button>
        </div>

        <!-- Container pour les alertes -->
        <div id="reservationAlertContainer" class="px-6"></div>

        <!-- Formulaire -->
        <form id="updateReservationForm" class="p-6">
            <input type="hidden" id="reservationId" name="reservation_id">
            <input type="hidden" id="roomId" name="room_id">
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Date d'arrivée -->
                <div class="space-y-2">
                    <label for="checkInDate" class="block font-medium text-gray-700">Date d'arrivée</label>
                    <input type="date" id="checkInDate" name="check_in_date" 
                           class="w-full px-4 py-2 border rounded-lg focus:ring-orange-500 focus:border-orange-500">
                </div>

                <!-- Date de départ -->
                <div class="space-y-2">
                    <label for="checkOutDate" class="block font-medium text-gray-700">Date de départ</label>
                    <input type="date" id="checkOutDate" name="check_out_date"
                           class="w-full px-4 py-2 border rounded-lg focus:ring-orange-500 focus:border-orange-500">
                </div>

                <!-- Nombre de personnes -->
                <div class="space-y-2">
                    <label for="numberOfGuests" class="block font-medium text-gray-700">Nombre de personnes</label>
                    <input type="number" id="numberOfGuests" name="number_of_guests" min="1"
                           class="w-full px-4 py-2 border rounded-lg focus:ring-orange-500 focus:border-orange-500">
                </div>

                <!-- Statut -->
                <div class="space-y-2">
                    <label for="status" class="block font-medium text-gray-700">Statut</label>
                    <select id="status" name="status" 
                            class="w-full px-4 py-2 border rounded-lg focus:ring-orange-500 focus:border-orange-500">
                        <option value="confirmed">Confirmée</option>
                        <option value="pending">En attente</option>
                        <option value="cancelled">Annulée</option>
                    </select>
                </div>
            </div>

            <!-- Boutons d'action -->
            <div class="flex justify-end space-x-4 mt-6">
                <button type="button" onclick="closeUpdateModal()" 
                        class="px-6 py-2 border rounded-lg hover:bg-gray-100">
                    Annuler
                </button>
                <button type="submit" 
                        class="px-6 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600">
                    Enregistrer
                </button>
            </div>
        </form>
    </div>
</div>

    <!-- Modal d'édition du profil -->
    <div id="editProfileModal" class="fixed inset-0 bg-black bg-opacity-50 hidden">
        <div class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white rounded-lg shadow-xl w-full max-w-2xl">
            <div class="flex justify-between items-center p-6 border-b">
                <h2 class="text-2xl font-semibold text-gray-800">Modifier le profil</h2>
                <button class="close-modal text-gray-500 hover:text-gray-700">
                    <span class="text-2xl">&times;</span>
                </button>
            </div>

            <!-- Conteneur pour les alertes -->
            <div id="alertContainer" class="px-6"></div>

            <form id="editProfileForm" class="p-6 space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Prénom
                        </label>
                        <input
                            type="text"
                            name="first_name"
                            required
                            class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Nom
                        </label>
                        <input
                            type="text"
                            name="last_name"
                            required
                            class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Email
                        </label>
                        <input
                            type="email"
                            name="email"
                            required
                            class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Téléphone
                        </label>
                        <input
                            type="tel"
                            name="phone_number"
                            class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Adresse
                        </label>
                        <input
                            type="text"
                            name="address"
                            class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Ville
                        </label>
                        <input
                            type="text"
                            name="city"
                            class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Pays
                        </label>
                        <input
                            type="text"
                            name="country"
                            class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        />
                    </div>
                </div>

                <div class="flex justify-end space-x-4">
                    <button
                        type="button"
                        class="close-modal px-4 py-2 border rounded text-gray-600 hover:bg-gray-100"
                    >
                        Annuler
                    </button>
                    <button
                        type="submit"
                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                    >
                        Enregistrer
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bouton pour ouvrir le modal -->
    <button
        id="editProfileButton"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >
        Modifier le profil
    </button>

    <!-- Footer -->
    <footer>
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                    <p>Votre paradis tropical sur la côte ivoirienne.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Liens rapides</h4>
                    <ul>
                        <li><a href="#" class="footer-link">Accueil</a></li>
                        <li><a href="#" class="footer-link">Chambres</a></li>
                        <li><a href="#" class="footer-link">Restaurant</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <p>123 Plage d'Aboudia</p>
                    <p>Abidjan, Côte d'Ivoire</p>
                    <p>Tél: +225 12 34 56 78</p>
                    <p>Email: info@aboudiabeach.com</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Suivez-nous</h4>
                    <div class="flex space-x-4 social-icons">
                        <a href="#" class="text-2xl"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-2xl"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center">
                <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        // Toggle dark mode
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        // Fonctions pour le modal
        const modal = document.getElementById('updateReservationModal');

        function handleReservationClick(element) {
            const reservationId = element.getAttribute('data-reservation-id');
            const roomType = element.getAttribute('data-room-type');
            const checkIn = element.getAttribute('data-check-in');
            const checkOut = element.getAttribute('data-check-out');
            const guests = element.getAttribute('data-guests');
            const status = element.getAttribute('data-status');
            const roomId = element.getAttribute('data-room-id');

            openUpdateModal(
                parseInt(reservationId),
                roomType,
                checkIn,
                checkOut,
                parseInt(guests),
                status,
                parseInt(roomId)
            );
        }

        function openUpdateModal(reservationId, roomType, checkIn, checkOut, guests, status, roomId) {
            modal.classList.remove('hidden');
            document.getElementById('reservationId').value = reservationId;
            document.getElementById('roomId').value = roomId;
            document.getElementById('checkInDate').value = checkIn;
            document.getElementById('checkOutDate').value = checkOut;
            document.getElementById('numberOfGuests').value = guests;
            document.getElementById('status').value = status;
        }

        function closeUpdateModal() {
            modal.classList.add('hidden');
            // Réinitialiser les alertes
            document.getElementById('reservationAlertContainer').innerHTML = '';
        }

        // Fermer le modal si on clique en dehors
        window.onclick = function(event) {
            if (event.target == modal) {
                closeUpdateModal();
            }
        }

        // Gestion du formulaire de mise à jour
        document.getElementById('updateReservationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const alertContainer = document.getElementById('reservationAlertContainer');
            
            const formData = new FormData(this);
            const data = {
                reservation_id: parseInt(formData.get('reservation_id')),
                room_id: parseInt(formData.get('room_id')),
                check_in_date: formData.get('check_in_date'),
                check_out_date: formData.get('check_out_date'),
                number_of_guests: parseInt(formData.get('number_of_guests')),
                status: formData.get('status')
            };

            try {
                const response = await fetch('/api/profile/reservations/update', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Une erreur est survenue');
                }

                // Afficher le message de succès
                alertContainer.innerHTML = `
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded my-4">
                    Réservation mise à jour avec succès !
                </div>
                `;

                // Fermer le modal et recharger la page après un court délai
                setTimeout(() => {
                    closeUpdateModal();
                    window.location.reload();
                }, 1500);

            } catch (error) {
                // Afficher le message d'erreur
                alertContainer.innerHTML = `
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded my-4">
                    ${error.message}
                </div>
                `;
            }
        });

        // Fonction pour ouvrir le modal d'édition du profil
        function openEditModal() {
            const modal = document.getElementById('editProfileModal');
            if (modal) {
                modal.style.display = 'block';
        
                // Pré-remplir le formulaire avec les données actuelles
                const userData = {
                    first_name: document.querySelector('[data-user-firstname]')?.textContent,
                    last_name: document.querySelector('[data-user-lastname]')?.textContent,
                    email: document.querySelector('[data-user-email]')?.textContent,
                    phone_number: document.querySelector('[data-user-phone]')?.textContent,
                    address: document.querySelector('[data-user-address]')?.textContent,
                    city: document.querySelector('[data-user-city]')?.textContent,
                    country: document.querySelector('[data-user-country]')?.textContent
                };

                Object.keys(userData).forEach(key => {
                    const input = document.querySelector(`input[name="${key}"]`);
                    if (input && userData[key]) {
                        input.value = userData[key].trim();
                    }
                });
            }
        }

        // Fonction pour fermer le modal
        function closeEditModal() {
            const modal = document.getElementById('editProfileModal');
            if (modal) {
                modal.style.display = 'none';
            }
        }

        // Fonction pour afficher les messages d'alerte
        function showAlert(message, type = 'error') {
            const alertContainer = document.getElementById('alertContainer');
            if (!alertContainer) return;

            const alertElement = document.createElement('div');
            alertElement.className = `alert alert-${type} mb-4 p-4 rounded`;
    
            if (type === 'error') {
                alertElement.className += ' bg-red-100 text-red-700 border border-red-400';
            } else {
                alertElement.className += ' bg-green-100 text-green-700 border border-green-400';
            }

            alertElement.textContent = message;
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alertElement);

            // Auto-hide après 5 secondes
            setTimeout(() => {
                alertElement.remove();
            }, 5000);
        }
        // Fonction pour mettre à jour le profil
        async function updateProfile(event) {
            event.preventDefault();

            const form = event.target;
            const submitButton = form.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.textContent;
    
            // Désactiver le bouton pendant la soumission
            submitButton.disabled = true;
            submitButton.textContent = 'Mise à jour en cours...';

            try {
                // Récupérer les données du formulaire
                const formData = new FormData(form);
                const profileData = Object.fromEntries(formData.entries());

                // Envoyer la requête à l'API
                const response = await fetch('/api/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify(profileData)
                });

                if (!response.ok) {
                    throw new Error('Erreur lors de la mise à jour du profil');
                }

                // Mettre à jour l'interface utilisateur avec les nouvelles données
                Object.keys(profileData).forEach(key => {
                    const element = document.querySelector(`[data-user-${key}]`);
                    if (element) {
                        element.textContent = profileData[key];
                    }
                });

                // Afficher le message de succès
                showAlert('Profil mis à jour avec succès !', 'success');
        
                // Fermer le modal après un court délai
                setTimeout(() => {
                    closeEditModal();
                    window.location.reload(); // Recharger la page pour voir les changements
                }, 1500);

            } catch (error) {
                showAlert(error.message);
            } finally {
                // Réactiver le bouton
                submitButton.disabled = false;
                submitButton.textContent = originalButtonText;
            }
        }
        
        // Écouteurs d'événements
        document.addEventListener('DOMContentLoaded', function() {
            // Gestionnaire pour le bouton d'édition
            const editButton = document.getElementById('editProfileButton');
            if (editButton) {
                editButton.addEventListener('click', openEditModal);
            }

            // Gestionnaire pour les boutons de fermeture du modal
            const closeButtons = document.querySelectorAll('.close-modal');
            closeButtons.forEach(button => {
                button.addEventListener('click', closeEditModal);
            });
            
            // Gestionnaire pour le formulaire
            const editForm = document.getElementById('editProfileForm');
            if (editForm) {
                editForm.addEventListener('submit', updateProfile);
            }

            // Fermer le modal si on clique en dehors
            window.addEventListener('click', function(event) {
                const modal = document.getElementById('editProfileModal');
                if (event.target === modal) {
                    closeEditModal();
                }
            });
        });
    </script>
</body>
</html>
