<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de Chambre - Hôtel Soleil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .neumorph {
            border-radius: 20px;
            background: #ffffff;
            box-shadow: 8px 8px 16px #d1d1d1, -8px -8px 16px #ffffff;
        }
        .dark .neumorph {
            background: #1a1a1a;
            box-shadow: 8px 8px 16px #0d0d0d, -8px -8px 16px #272727;
        }
        @keyframes float {
            0% { transform: translatey(0px); }
            50% { transform: translatey(-10px); }
            100% { transform: translatey(0px); }
        }
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .nav-link:hover, .footer-link:hover {
            color: #FFA500;
            transition: color 0.3s ease;
        }

        /* Styles du header */
        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .contenu{
            margin-left: 50vh;
        }

        .container{
            font-size: 20px;
        }

        .login-icon {
            font-size: 1.5rem;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-icon:hover {
            color: #0056b3;
        }

        /* Animation subtile pour l'icône */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .login-icon:hover i {
            animation: pulse 1s infinite;
        }

    </style>

</head>
<body class="bg-gray-100 dark:bg-gray-900 transition-colors duration-300 ease-in-out">
    <div class="bg-animation fixed inset-0 opacity-10 pointer-events-none"></div>
    <div class="container mx-auto px-6 py-3 relative z-10">
        <header>
            <div class="container mx-auto px-6 py-3 flex items-center">
                <div class="flex items-center">
                    <span class="text-4xl font-bold logo-text text-orange-500">ABD</span>
                    <span class="ml-2 text-2xl font-semibold text-gray-800 dark:text-gray-200">ABOUDIA BEACH</span>
                </div>
                <div class="hidden md:flex contenu space-x-8">
                    <a href="../templates/index.html" class="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                    <a href="../templates/chambres.html" class="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                    <a href="/restaurant" class="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                    <a href="/evenements" class="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                    <a href="/contact" class="nav-link text-gray-800 hover:text-orange-500">Contact</a>
                </div>
                <div class="md:flex">
                    <button id="darkModeToggle" class="p-3 focus:outline-none">
                        <i class="fas fa-moon text-orange-600"></i>
                    </button>
                    <button class="md:hidden focus:outline-none">
                        <i class="fas fa-bars text-gray-800 dark:text-gray-200"></i>
                    </button>
                    <a href="/login" class="login-icon" title="Se connecter">
                        <i class="fas fa-user-circle"></i>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <form id="reservationForm" class="neumorph p-8 max-w-2xl mx-auto bg-white dark:bg-gray-800 mt-20">
                <h2 class="text-2xl font-semibold mb-6 text-orange-600">Réservation de Chambre</h2>
                <div class="space-y-4">
                    <div>
                        <label for="fullName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nom complet</label>
                        <input type="text" id="fullName" name="fullName" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
                        <input type="email" id="email" name="email" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    </div>
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Numéro de téléphone</label>
                        <input type="tel" id="phone" name="phone" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    </div>
                    <div class="flex space-x-4">
                        <div class="flex-1">
                            <label for="checkIn" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Date d'arrivée</label>
                            <input type="date" id="checkIn" name="checkIn" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        </div>
                        <div class="flex-1">
                            <label for="checkOut" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Date de départ</label>
                            <input type="date" id="checkOut" name="checkOut" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        </div>
                    </div>
                    <div class="flex space-x-4">
                        <div class="flex-1">
                            <label for="adults" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nombre d'adultes</label>
                            <input type="number" id="adults" name="adults" min="1" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        </div>
                        <div class="flex-1">
                            <label for="children" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nombre d'enfants</label>
                            <input type="number" id="children" name="children" min="0" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        </div>
                    </div>
                    <div>
                        <label for="roomType" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Type de chambre</label>
                        <select id="roomType" name="roomType" required class="w-full p-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-orange-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                            <option value="">Sélectionnez un type de chambre</option>
                            <option value="standard">Chambre Standard</option>
                            <option value="deluxe">Chambre Deluxe</option>
                            <option value="suite">Suite</option>
                        </select>
                    </div>
                    <button type="submit" class="w-full py-3 px-6 text-white bg-orange-600 rounded-lg hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50 transition duration-300 transform hover:scale-105">
                        Réserver maintenant
                    </button>
                </div>
            </form>
        </main>
    </div>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const htmlElement = document.documentElement;

        // Basculer entre mode sombre et mode clair
        darkModeToggle.addEventListener('click', () => {
            htmlElement.classList.toggle('dark');
            const isDarkMode = htmlElement.classList.contains('dark');
            localStorage.setItem('darkMode', isDarkMode);
            darkModeToggle.innerHTML = isDarkMode ? '<i class="fas fa-sun text-orange-600"></i>' : '<i class="fas fa-moon text-orange-600"></i>';
        });

        // Charger l'état du mode sombre à partir de localStorage
        if (localStorage.getItem('darkMode') === 'true') {
            htmlElement.classList.add('dark');
            darkModeToggle.innerHTML = '<i class="fas fa-sun text-orange-600"></i>';
        } else {
            darkModeToggle.innerHTML = '<i class="fas fa-moon text-orange-600"></i>';
        }

        /*document.getElementById("reservationForm").addEventListener("submit", async function(event) {
            event.preventDefault(); // Empêche le rechargement de la page
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            try {
                const response = await fetch('/api/reservations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    const result = await response.json();
                    alert("Réservation réussie : " + result.id);
                } else {
                    throw new Error("Erreur lors de la réservation");
                }
            } catch (error) {
                alert(error.message);
            }
        });*/
        // Récupérer le formulaire de réservation
const reservationForm = document.getElementById("reservationForm");

// Ajouter un écouteur d'événement pour la soumission du formulaire
reservationForm.addEventListener("submit", function(event) {
  // Empêcher le comportement par défaut du formulaire (rechargement de la page)
  event.preventDefault();

  // Rediriger l'utilisateur vers la page de paiement
  window.location.href = "../templates/paiement.html";
});
    </script>

<footer class="bg-gray-800 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                <p>Votre paradis tropical sur la côte ivoirienne.</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Liens rapides</h4>
                <ul>
                    <li><a href="#" class="footer-link">Accueil</a></li>
                    <li><a href="#" class="footer-link">Chambres</a></li>
                    <li><a href="#" class="footer-link">Restaurant</a></li>
                    <li><a href="#" class="footer-link">Spa</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact</h4>
                <p>123 Plage d'Aboudia</p>
                <p>Abidjan, Côte d'Ivoire</p>
                <p>Tél: +225 12 34 56 78</p>
                <p>Email: info@aboudiabeach.com</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Suivez-nous</h4>
                <div class="flex space-x-4">
                    <a href="#" class="text-2xl"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-2xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-2xl"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-2xl"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="mt-8 pt-8 border-t border-gray-700 text-center">
            <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
        </div>
    </div>
</footer>
</body>
</html>