<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUDIA BEACH - Espaces Événementiels</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .event-card {
            transition: all 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 20;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        /* Styles pour le mode sombre */

        body.dark {
    background-color: #1a202c; /* Couleur de fond sombre */
    color: #cbd5e0; /* Couleur de texte claire */
}

        header.dark {
            background-color: white; /* Couleur de fond du header en mode sombre */
        }

        .event-card.dark {
            background-color: black; /* Couleur de fond des cartes en mode sombre */
        }

        .event-card.dark p {
            color: #e2e8f0; /* Couleur de texte des cartes en mode sombre */
        }

    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>

    <script type="text/babel">
        const DarkModeContext = React.createContext();

        const DarkModeProvider = ({ children }) => {
            const [darkMode, setDarkMode] = React.useState(false);

            React.useEffect(() => {
                if (darkMode) {
                    document.body.classList.add('dark');
                } else {
                    document.body.classList.remove('dark');
                }
            }, [darkMode]);

            return (
                <DarkModeContext.Provider value={{ darkMode, setDarkMode }}>
                    {children}
                </DarkModeContext.Provider>
            );
        };

        const Header = () => (
            <header className="header">
                <div className="container mx-auto px-6 py-3 flex justify-between items-center">
                    <div className="flex items-center">
                        <span className="text-4xl font-bold logo-text text-orange-500">ABD</span>
                        <span className="ml-2 text-2xl font-semibold text-gray-800">ABOUDIA BEACH</span>
                    </div>
                    <div className="hidden md:flex contenu space-x-8">
                        <a href="../templates/index.html" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                        <a href="../templates/chambres.html" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                        <a href="../templates/restauration.html" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                        <a href="#" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                        <a href="#" className="nav-link text-gray-800 hover:text-orange-500">Contact</a>
                        <button id="darkModeToggle" className="focus:outline-none" aria-label="Activer le mode sombre">
                            <i className="fas fa-moon text-gray-800"></i>
                        </button>
                        <button className="md:hidden focus:outline-none" aria-label="Menu">
                            <i className="fas fa-bars text-gray-800"></i>
                        </button>
                        <a href="/login" className="login-icon" title="Se connecter">
                            <i className="fas fa-user-circle"></i>
                        </a>
                    </div>
                </div>

            </header>
        );

        const EventSpaces = () => {
    const [isModalOpen, setIsModalOpen] = React.useState(false);
    const [isBookingConfirmed, setIsBookingConfirmed] = React.useState(false);
    const [selectedSpace, setSelectedSpace] = React.useState(null);
    const [currentImage, setCurrentImage] = React.useState(null);

    const spaces = [
        {
            title: "Salle de Réception",
            description: "Parfaite pour des mariages et des fêtes avec une capacité de 200 personnes.",
            images: [
                "https://picsum.photos/800/600?random=1",
                "https://picsum.photos/800/600?random=4",
                "https://picsum.photos/800/600?random=7"
            ]
        },
        {
            title: "Espace Plage",
            description: "Un cadre idyllique en bord de mer pour des événements en plein air.",
            images: [
                "https://picsum.photos/800/600?random=2",
                "https://picsum.photos/800/600?random=5",
                "https://picsum.photos/800/600?random=8"
            ]
        },
        {
            title: "Salle de Conférence",
            description: "Équipée de technologies modernes pour vos réunions d'affaires.",
            images: [
                "https://picsum.photos/800/600?random=3",
                "https://picsum.photos/800/600?random=6",
                "https://picsum.photos/800/600?random=9"
            ]
        }
    ];

    const handleReserveClick = (space) => {
        setSelectedSpace(space);
        setIsModalOpen(true); // Ouvre le modal de confirmation
    };

    const handleConfirmBooking = () => {
        setIsBookingConfirmed(true); // Affiche le formulaire de réservation
        setIsModalOpen(false); // Ferme le modal de confirmation
    };

    const handleCancel = () => {
        setIsModalOpen(false); // Ferme le modal de confirmation sans réserver
    };

    const handleReservationDecision = (decision) => {
        if (decision === "yes") {
            window.location.href = '../templates/index.html#dispoForm'; // Redirige vers la section du formulaire de disponibilité
        } else {
            window.location.href = '../templates/index.html'; // Redirige vers la page d'accueil
        }
    };

    const openImageModal = (image) => {
        setCurrentImage(image);
        document.getElementById('image-modal').style.display = 'flex';
    };

    const closeImageModal = () => {
        setCurrentImage(null);
        document.getElementById('image-modal').style.display = 'none';
    };

    return (
        <section className="py-16 bg-gray-100 dark:bg-gray-900">
            <div className="container mx-auto px-4">
                <h2 className="text-3xl font-semibold text-center mb-12">Nos Espaces Événementiels</h2>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {spaces.map((space, index) => (
                        <div className={`event-card bg-white rounded-lg overflow-hidden shadow-lg dark:bg-gray-800`} key={index}>
                            <img 
                                src={space.images[0]} 
                                alt={space.title} 
                                className="w-full h-48 object-cover cursor-pointer" 
                                onClick={() => openImageModal(space.images[0])}
                            />
                            <div className="p-6">
                                <h3 className="text-xl font-semibold mb-2">{space.title}</h3>
                                <p className="text-gray-600 dark:text-gray-300 mb-4">{space.description}</p>
                                <button 
                                    className="btn-orange px-4 py-2 rounded" 
                                    onClick={() => handleReserveClick(space)}
                                >
                                    Réserver
                                </button>
                            </div>
                            <div className="grid grid-cols-2 gap-2 p-4">
                                {space.images.map((image, imgIndex) => (
                                    <img 
                                        key={imgIndex} 
                                        src={image} 
                                        alt={`${space.title} image ${imgIndex + 1}`} 
                                        className="w-full h-32 object-cover rounded cursor-pointer" 
                                        onClick={() => openImageModal(image)}
                                    />
                                ))}
                            </div>
                        </div>
                    ))}
                </div>

                {/* Modal de Confirmation de Réservation */}
                {isModalOpen && !isBookingConfirmed && (
    <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
        <div className="bg-white p-6 rounded shadow-lg w-96">
            <h2 className="text-xl font-semibold mb-4">Confirmer votre réservation ?</h2>
            <p>Êtes-vous sûr de vouloir réserver l'espace : {selectedSpace && selectedSpace.title} ?</p>
            <div className="flex justify-end">
                <button className="btn-orange px-4 py-2 rounded" onClick={handleConfirmBooking}>
                    OK
                </button>
                <button className="ml-2 px-4 py-2 text-gray-600" onClick={handleCancel}>
                    Annuler
                </button>
            </div>
        </div>
    </div>
)}

                {/* Formulaire de Réservation Après Confirmation */}
                {isBookingConfirmed && (
                    <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
                        <div className="bg-white p-6 rounded shadow-lg w-96">
                            <h2 className="text-xl font-semibold mb-4">Voulez-vous réserver une chambre ?</h2>
                            <div className="flex justify-between">
                                <button 
                                    className="btn-orange px-4 py-2 rounded"
                                    onClick={() => handleReservationDecision("yes")}
                                >
                                    Oui
                                </button>
                                <button 
                                    className="btn-orange px-4 py-2 rounded"
                                    onClick={() => handleReservationDecision("no")}
                                >
                                    Non
                                </button>
                            </div>
                        </div>
                    </div>
                )}

                {/* Modal d'Image */}
                {currentImage && (
                    <div id="image-modal" className="modal flex">
                        <img src={currentImage} alt="Image Agrandie" />
                        <button className="absolute top-4 right-4 text-white" onClick={closeImageModal}>
                            <i className="fas fa-times fa-2x"></i>
                        </button>
                    </div>
                )}
            </div>
        </section>
    );
};

        const Footer = () => (
            <footer className="bg-gray-800 text-white py-12">
                <div className="container mx-auto px-4">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 className="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="/" className="footer-link">Accueil</a></li>
                                <li><a href="/templates/chambres.html" className="footer-link">Chambres</a></li>
                                <li><a href="/templates/restauration.html" className="footer-link">Restaurant</a></li>
                                <li><a href="/templates/spa.html" className="footer-link">Spa</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div className="flex space-x-4">
                                <a href="#" className="text-2xl"><i className="fab fa-facebook"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div className="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );

        const App = () => (
            <DarkModeProvider>
                <Header />
                <EventSpaces />
                <Footer />
            </DarkModeProvider>
        );

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>