<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUDIA BEACH - Événements et Conférences</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }

        .event-card {
            transition: all 0.3s ease;
        }
        
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-gray-100">

    <!-- En-tête (header) -->
    <header class="bg-white shadow-md fixed w-full z-10">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <span class="text-4xl font-bold logo-text text-orange-500">ABD</span>
                <span class="ml-2 text-2xl font-semibold text-gray-800">ABOUDIA BEACH</span>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="/" class="text-gray-800 hover:text-orange-500">Accueil</a>
                <a href="/templates/chambres.html" class="text-gray-800 hover:text-orange-500">Chambres</a>
                <a href="/templates/restauration.html" class="text-gray-800 hover:text-orange-500">Restaurant</a>
                <a href="" class="text-orange-500 font-semibold">Événements</a>

            </div>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="pt-24 container mx-auto px-6">
        <section class="py-16">
            <h1 class="text-4xl font-bold text-center text-gray-800 mb-10">Événements et Conférences</h1>
            <p class="text-center text-lg text-gray-600 mb-12">Découvrez les événements exclusifs et les conférences organisés à ABOUDIA BEACH.</p>

            <!-- Grille des événements -->
            <div class="event-card bg-white rounded-lg overflow-hidden shadow-lg p-6 text-center">
                <img src="https://picsum.photos/800/400?random=7" alt="Conférence d'affaires" class="w-full h-48 object-cover mb-4">
                <h2 class="text-xl font-semibold mb-2">Conférence d'affaires</h2>
                <p class="text-gray-600 mb-4">Participez à notre conférence d'affaires annuelle avec des experts de renom.</p>
                <!-- Ajoutez un attribut onclick pour la redirection -->
                <button onclick="window.location.href='../templates/Dévis_event.html'" class="btn-orange px-4 py-2 rounded">
                    Réserver un évènement
                </button>
            </div><br><br><br><br>
            
            <div class="event-card bg-white rounded-lg overflow-hidden shadow-lg p-6 text-center">
                <img src="https://picsum.photos/800/400?random=8" alt="Mariage sur la plage" class="w-full h-48 object-cover mb-4">
                <h2 class="text-xl font-semibold mb-2">Mariage sur la plage</h2>
                <p class="text-gray-600 mb-4">Organisez le mariage de vos rêves dans un cadre idyllique au bord de la mer.</p>
                <!-- Ajoutez un attribut onclick pour la redirection -->
                <button onclick="window.location.href='../templates/Dévis_event.html';" class="btn-orange px-4 py-2 rounded">
                    Réserver un évènement
                </button>
            </div><br><br><br><br>
            
            <div class="event-card bg-white rounded-lg overflow-hidden shadow-lg p-6 text-center">
                <img src="https://picsum.photos/800/400?random=9" alt="Festival de musique" class="w-full h-48 object-cover mb-4">
                <h2 class="text-xl font-semibold mb-2">Festival de musique</h2>
                <p class="text-gray-600 mb-4">Vibrez au rythme des meilleurs artistes lors de notre festival de musique annuel.</p>
                <!-- Ajoutez un attribut onclick pour la redirection -->
                <button onclick="window.location.href='../templates/Dévis_event.html';" class="btn-orange px-4 py-2 rounded">
                    Réserver un évènement
                </button>
            </div>
            
            </div>
        </section>
    </main>

    <script>

    <!-- Pied de page -->
    const Footer = () => (
            <footer class="bg-gray-800 text-white py-12">
                <div class="container mx-auto px-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="#" class="footer-link">Accueil</a></li>
                                <li><a href="#" class="footer-link">Chambres</a></li>
                                <li><a href="#" class="footer-link">Restaurant</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div class="flex space-x-4">
                                <a href="#" class="text-2xl"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="text-2xl"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-2xl"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-2xl"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );
    </script>
</body>
</html>
