:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --light-bg: #ecf0f1;
    --card-bg: #ffffff;
}

body {
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
}

.navbar {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-weight: bold;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.filters {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: var(--accent-color);
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

.status-available {
    background-color: #2ecc71;
    color: white;
}

.status-occupied {
    background-color: #e74c3c;
    color: white;
}

.status-maintenance {
    background-color: #f39c12;
    color: white;
}

.modal-content {
    border-radius: 15px;
}

.room-info {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.room-capacity {
    color: var(--secondary-color);
    font-size: 0.9em;
}

.room-price {
    font-weight: bold;
    color: var(--accent-color);
}

.room-description {
    font-size: 0.9em;
    color: #666;
}
 /* Styles précédents */
 .history-table {
    width: 100%;
    margin-top: 15px;
}

.history-table th {
    background-color: #f8f9fa;
}

.no-history {
    text-align: center;
    padding: 20px;
    color: #6c757d;
    font-style: italic;
}