<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du Personnel - Système Hôtelier</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../admi/statics/form_staff.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Gestion du Personnel</h1>
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
        </header>

        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Rechercher un employé...">
            <button class="add-btn" onclick="openModal()">
                <i class="fas fa-plus"></i> Ajouter un employé
            </button>
        </div>

        <table class="staff-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                    <th>Rôle</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="staffTableBody">
                <!-- Les données seront insérées ici dynamiquement -->
            </tbody>
        </table>
    </div>

    <!-- Modal pour ajouter/modifier un employé -->
    <div class="modal" id="staffModal">
        <div class="modal-content">
            <h2 id="modalTitle">Ajouter un employé</h2>
            <form id="staffForm">
                <div class="form-group">
                    <label for="firstname">Prénom</label>
                    <input type="text" id="firstname" required>
                </div>
                <div class="form-group">
                    <label for="lastname">Nom</label>
                    <input type="text" id="lastname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Téléphone</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="role">Rôle</label>
                    <input type="text" id="role" required>
                </div>
                <div class="form-group">
                    <label for="status">Statut</label>
                    <input type="text" id="status" required>
                </div>
                <button type="submit" class="add-btn">Enregistrer</button>
                <button type="button" class="delete-btn" onclick="closeModal()">Annuler</button>
            </form>
        </div>
    </div>

    <script src="../admi/statics/form_staff.js"></script>
</body>
</html>