/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
}

/* Header */
.header {
    font-family: 'Poppins', sans-serif;
    background-color: #fcfbfb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.feature-icon {
    color:#FFA500;
   
}
/* Typography */
.logo-text {
    font-weight: 600;
}
.absolute {
    position: absolute;
    background-color: #fdfcfb22;
}

/* Navigation and Footer Links */
.nav-link:hover, 
.footer-link:hover {
    color: #f5a207;
    transition: color 0.3s ease;
  

}
/* Buttons */
.btn-orange {
    background-color: #FFA500;
    color: white;
    transition: all 0.3s ease;
    margin-top: 32vh;
    margin-left: 20vh;
   
}

.btn-orange:hover {
    background-color: #FFA500;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cards */
.room-card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.403);
    transition: all 0.3s ease;
    width: 400px;
    height: 700px;
}

.room-card:hover {
    transform: scale(1.05);
}

/* Room Image */
.room-image {
    position: relative;
    height: 16rem; /* Adjust the height as needed */
}

.room-image img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Button in Room Image */
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(250, 247, 247, 0.53);
    padding: 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    z-index: 10;
}

button i {
    font-size: 1.5rem;
}

button:hover {
    background-color: rgba(234, 223, 223, 0.078);
}

/* Room Details */
.room-details {
    padding: 16px;
}

/* Dark Mode */
.dark-mode {
    background-color: #080909e4;
    color: hsl(0, 13%, 95%);
  
}

.dark-mode .nav-link, 
.dark-mode .footer-link {
    color: rgb(7, 6, 6);
}

.dark-mode .header {
    background-color: #eeeef5;
    
}

.dark-mode .room-card {
    background-color: #060606;
}
